<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides localized time zone names.</Description>
    <Authors>Matt Johnson</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TimeZoneNames</PackageId>
    <PackageTags>timezone;time;zone;time zone;iana;tzdb;olson;timezoneinfo;globalization;international;localization</PackageTags>
    <PackageProjectUrl>https://github.com/mj1856/TimeZoneNames</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mj1856/TimeZoneNames/master/LICENSE</PackageLicenseUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>3.3.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\TimeZoneNames.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data.json.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="2.3.2" />
  </ItemGroup>

</Project>
